<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.groupnamenotfoundexception.wakeupcall.app.fragments.HomeFragment">
    <ImageButton
            android:layout_width="@dimen/fab_button_diameter"
            android:layout_height="@dimen/fab_button_diameter"
            android:id="@+id/add_alarm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/fab_button_margin_bottom"
            android:layout_marginRight="@dimen/fab_button_margin_right"
            android:background="@drawable/oval_ripple"
            android:src="@drawable/fab_ic_add"
            android:tint="@android:color/white"
            android:stateListAnimator="@anim/button_elevation"
            android:contentDescription="fab"

            android:onClick="addAlarm"/>
    <view android:layout_width="match_parent"
          android:layout_height="match_parent"
          class="android.support.v7.widget.RecyclerView" android:id="@+id/alarmList" android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"/>

    <!---->
</RelativeLayout>
